<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.android.com220finalapp.Eating">

<TextView
    android:id="@+id/caltitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:text="How big was your last meal?"
    android:textSize="26sp" />
<RadioGroup
    android:id="@+id/radiogroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkedButton="1">
    <RadioButton
        android:id="@+id/largemeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large (600+ calories)"
        android:textSize="18sp"/>
    <RadioButton
        android:id="@+id/mediummeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal (250 - 600 calories)"
        android:textSize="18sp"/>
    <RadioButton
        android:id="@+id/smallmeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small (below 250 calories)"
        android:textSize="18sp"/>
</RadioGroup>
<TextView
    android:id="@+id/timetitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:text="How long ago was your last meal?"
    android:textSize="24sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/houramount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a Number"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hours"
        android:textSize="18sp"/>
</LinearLayout>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="SAVE"
        android:onClick="save"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="MENU"
        android:onClick="menu"/>

</LinearLayout>

</LinearLayout>
