<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyDrink">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Insert Drink Name Here*"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:id="@+id/drink_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Percent*"
        android:id="@+id/percent"
        android:textSize="35sp"
        android:layout_below="@id/drink_name"
        android:paddingTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Ozs*"
        android:id="@+id/ozs"
        android:textSize="35sp"
        android:layout_below="@id/percent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textSize="40sp"
        android:layout_below="@id/ozs"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
