<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What Time Would You like To Stop?"
        android:textSize="23sp"
        android:paddingTop="20dp"
        android:layout_below="@+id/TimePicker"
        android:layout_centerHorizontal="true" />
    <TimePicker
        android:id="@+id/TimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="clock"
        android:background="#ffffff"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prompt"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Last Call"
            android:id="@+id/setTime"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Last Call"
            android:id="@+id/cancel"/>
    </LinearLayout>

</RelativeLayout>
